DATABASE_URL=mysql://admin:J3gStud3r3rIT@137.184.159.252/main?connect_timeout=60000
NUXT_API_BASE_URL_DEV=https://api.poddley.com
NUXT_API_BASE_URL=https://api.poddley.com
MEILISEARCH_IP=https://meilisearch.poddley.com
HOMEPAGE=poddley.com
SUPABASE_URL=https://kewyuufnvlmoxtimrlqj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtld3l1dWZudmxtb3h0aW1ybHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk1MDAxOTEsImV4cCI6MjAwNTA3NjE5MX0.j6BoWpipb8yuewMAhJURIOezpyon5hzgw7RHO0HJrnQ
SUPABASE_SERVICEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtld3l1dWZudmxtb3h0aW1ybHFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTUwMDE5MSwiZXhwIjoyMDA1MDc2MTkxfQ.-nxXfi9lJ7OAHNy8QRO8PuV0czyKPO0lPaHeFHT_R6Y
CLOUDFLARE_IMAGES_TOKEN=OIKoTjXqdRZnPELLNDdf0CV8fYuz62hHP5rY502d
NITRO_PRESET=cloudflare yarn build
CLOUDFLARE_API_TOKEN=WN5mHnG6LrPyNbYleZLeQv8ALQVfR0SufJXfS2Fm
