DATABASE_URL=mysql://admin:J3gStud3r3rIT@137.184.159.252/main?connect_timeout=60000
NUXT_API_BASE_URL_DEV=https://api.poddley.com
NUXT_API_BASE_URL=https://api.poddley.com
MEILISEARCH_IP=https://meilisearch.poddley.com
HOMEPAGE=poddley.com
API_USERNAME=lukasinos
API_PASSWORD=J3gStud3r3rIT 